worker_processes auto;

events {
  worker_connections 32;
}

http {
  index index.html;
  include /etc/nginx/mime.types;

  log_format gzip '[$time_local] ' '"$request" $status $bytes_sent';
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
